[
  {
    "ComponentID": "C-001",
    "ComponentName": "M6x20 Hex Bolt",
    "Unit": "pcs",
    "DefaultDrawerID": "Fasteners",
    "ReorderLevel": "BX-001",
    "Active": true,
    "CreatedAt": "2026-07-27T11:41:43.821Z"
  },
  {
    "ComponentID": "C-002",
    "ComponentName": "M6 Nyloc Nut",
    "Unit": "pcs",
    "DefaultDrawerID": "Fasteners",
    "ReorderLevel": "BX-001",
    "Active": true,
    "CreatedAt": "2026-07-27T11:41:43.821Z"
  },
  {
    "ComponentID": "C-003",
    "ComponentName": "M6 Washer",
    "Unit": "pcs",
    "DefaultDrawerID": "Fasteners",
    "ReorderLevel": "BX-001",
    "Active": true,
    "CreatedAt": "2026-07-27T11:41:43.821Z"
  },
  {
    "ComponentID": "C-004",
    "ComponentName": "XT60 Connector Pair",
    "Unit": "pcs",
    "DefaultDrawerID": "Connectors",
    "ReorderLevel": "BX-002",
    "Active": true,
    "CreatedAt": "2026-07-27T11:41:43.821Z"
  },
  {
    "ComponentID": "C-005",
    "ComponentName": "10 AWG Silicone Wire",
    "Unit": "m",
    "DefaultDrawerID": "Cables",
    "ReorderLevel": "BX-002",
    "Active": true,
    "CreatedAt": "2026-07-27T11:41:43.821Z"
  },
  {
    "ComponentID": "C-006",
    "ComponentName": "BMS 16S Module",
    "Unit": "pcs",
    "DefaultDrawerID": "BMS",
    "ReorderLevel": "BX-003",
    "Active": true,
    "CreatedAt": "2026-07-27T11:41:43.821Z"
  },
  {
    "ComponentID": "C-007",
    "ComponentName": "NTC 10k Temp Sensor",
    "Unit": "pcs",
    "DefaultDrawerID": "BMS",
    "ReorderLevel": "BX-003",
    "Active": true,
    "CreatedAt": "2026-07-27T11:41:43.821Z"
  },
  {
    "ComponentID": "C-008",
    "ComponentName": "Hub Motor 1kW",
    "Unit": "pcs",
    "DefaultDrawerID": "Drivetrain",
    "ReorderLevel": "BX-004",
    "Active": true,
    "CreatedAt": "2026-07-27T11:41:43.821Z"
  },
  {
    "ComponentID": "C-009",
    "ComponentName": "Kelly Controller 72V",
    "Unit": "pcs",
    "DefaultDrawerID": "Drivetrain",
    "ReorderLevel": "BX-004",
    "Active": true,
    "CreatedAt": "2026-07-27T11:41:43.821Z"
  },
  {
    "ComponentID": "C-010",
    "ComponentName": "Side Panel — Left",
    "Unit": "pcs",
    "DefaultDrawerID": "Body",
    "ReorderLevel": "BX-005",
    "Active": true,
    "CreatedAt": "2026-07-27T11:41:43.821Z"
  },
  {
    "ComponentID": "C-011",
    "ComponentName": "Side Panel — Right",
    "Unit": "pcs",
    "DefaultDrawerID": "Body",
    "ReorderLevel": "BX-005",
    "Active": true,
    "CreatedAt": "2026-07-27T11:41:43.821Z"
  },
  {
    "ComponentID": "C-012",
    "ComponentName": "Loctite 243",
    "Unit": "pcs",
    "DefaultDrawerID": "Adhesives",
    "ReorderLevel": "BX-006",
    "Active": true,
    "CreatedAt": "2026-07-27T11:41:43.821Z"
  },
  {
    "ComponentID": "C-013",
    "ComponentName": "RTV Silicone Sealant",
    "Unit": "pcs",
    "DefaultDrawerID": "Adhesives",
    "ReorderLevel": "BX-006",
    "Active": true,
    "CreatedAt": "2026-07-27T11:41:43.821Z"
  },
  {
    "ComponentID": "C-014",
    "ComponentName": "PETG Black 1.75mm",
    "Unit": "kg",
    "DefaultDrawerID": "Filament",
    "ReorderLevel": "BX-007",
    "Active": true,
    "CreatedAt": "2026-07-27T11:41:43.821Z"
  },
  {
    "ComponentID": "C-015",
    "ComponentName": "PLA Natural 1.75mm",
    "Unit": "kg",
    "DefaultDrawerID": "Filament",
    "ReorderLevel": "BX-007",
    "Active": true,
    "CreatedAt": "2026-07-27T11:41:43.821Z"
  },
  {
    "ComponentID": "C-016",
    "ComponentName": "Heat-Set Insert M6",
    "Unit": "pcs",
    "DefaultDrawerID": "Fasteners",
    "ReorderLevel": "BX-001",
    "Active": true,
    "CreatedAt": "2026-07-27T11:41:43.821Z"
  },
  {
    "ComponentID": "C-017",
    "ComponentName": "Blade Fuse 40A",
    "Unit": "pcs",
    "DefaultDrawerID": "Electrical",
    "ReorderLevel": "BX-008",
    "Active": true,
    "CreatedAt": "2026-07-27T11:41:43.821Z"
  },
  {
    "ComponentID": "C-018",
    "ComponentName": "Butt Connector 10 AWG",
    "Unit": "pcs",
    "DefaultDrawerID": "Connectors",
    "ReorderLevel": "BX-002",
    "Active": true,
    "CreatedAt": "2026-07-27T11:41:43.821Z"
  }
]